some.json (before)

{
    "project_id": "ucode_default_project_id",
    "data": {
      "name": "ADMIN",
      "guid": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
      "project_id": "7b372941-0435-45b6-a16e-c245b95efd94",
      "client_platform_id": "6396ed57-e54e-4b0b-84bf-281289c82411",
      "client_type_id": "a13f0bd7-2742-4e65-bb92-1d8afe3ad0ef",
      "apps": [
        {
          "name": "TEST",
          "description": "TEST",
          "icon": "address-book.svg",
          "id": "8acde3e8-6ca2-4713-b49f-93bd27606b7a",
          "tables": [
            {
              "label": "Branch",
              "slug": "safia_branch",
              "description": "Branch ",
              "show_in_menu": true,
              "icon": "code-branch.svg",
              "id": "30cce939-ce5a-4995-bba4-65ddc02492c6",
              "record_permissions": {
                "read": "No",
                "write": "Yes",
                "update": "Yes",
                "delete": "Yes",
                "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                "table_slug": "safia_branch",
                "guid": "718f7830-2bf2-44a1-9507-c0425de4a317"
              },
              "field_permissions": [
                {
                  "field_id": "c409433c-e8a5-456e-9abc-99b3f9e83bad",
                  "table_slug": "safia_branch",
                  "view_permission": true,
                  "edit_permission": true,
                  "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                  "field_label": "ID",
                  "guid": "eb504bc6-e713-4cb3-884e-b4ecb5eeabb5"
                },
                {
                  "field_id": "91a4a45a-dc28-42c1-af89-e43595d27c58",
                  "table_slug": "safia_branch",
                  "view_permission": true,
                  "edit_permission": true,
                  "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                  "field_label": "Title",
                  "guid": "b8624432-859f-4798-97c6-a07a96df9dd0"
                },
                {
                  "field_id": "ce21bd12-7301-4d94-9e82-636ff649d048",
                  "table_slug": "safia_branch",
                  "view_permission": true,
                  "edit_permission": true,
                  "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                  "field_label": "Phone",
                  "guid": "5250d1b6-707e-4736-b329-d4275ab3df67"
                },
                {
                  "field_id": "4491d474-c929-48f1-88e5-1354b8fe2b59",
                  "table_slug": "safia_branch",
                  "view_permission": true,
                  "edit_permission": true,
                  "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                  "field_label": "Address",
                  "guid": "aedc5b2b-603c-4824-87f1-d9ade2aae3d9"
                }
              ]
            },
            {
              "label": "Candidate",
              "slug": "candidate",
              "description": "Candidate",
              "show_in_menu": true,
              "icon": "address-card.svg",
              "id": "a074b6d4-7136-4778-86e7-5e04a0646466",
              "record_permissions": {
                "read": "Yes",
                "write": "Yes",
                "update": "Yes",
                "delete": "Yes",
                "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                "table_slug": "candidate",
                "guid": "684426af-499d-46d9-863a-015948dd3337"
              },
              "field_permissions": [
                {
                  "field_id": "61f72e42-bcfe-44d9-bc32-ea4384fe1ea7",
                  "table_slug": "candidate",
                  "view_permission": true,
                  "edit_permission": true,
                  "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                  "field_label": "ID",
                  "guid": "e80a1961-465f-4816-8d2c-e7b4279c861b"
                },
                {
                  "field_id": "902ea451-90c9-4fb9-8403-877c91113249",
                  "table_slug": "candidate",
                  "view_permission": true,
                  "edit_permission": true,
                  "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                  "field_label": "Firstname",
                  "guid": "0702e688-b3e7-4716-bfeb-be2d262e2939"
                },
                {
                  "field_id": "f9e3407b-bd7d-4444-b664-7942b4fe4147",
                  "table_slug": "candidate",
                  "view_permission": true,
                  "edit_permission": true,
                  "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                  "field_label": "Lastname",
                  "guid": "3353c67e-e36b-4bb1-ad07-55c2080ab5a3"
                },
                {
                  "field_id": "e7503608-36cc-45ad-8ea1-b6676893f5cd",
                  "view_permission": true,
                  "edit_permission": true,
                  "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                  "field_label": "FROM candidate TO safia_branch"
                }
              ]
            }
          ]
        }
      ]
    }
}

some.json (after)

{
    "project_id": "ucode_default_project_id",
    "data": {
      "name": "ADMIN",
      "guid": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
      "project_id": "7b372941-0435-45b6-a16e-c245b95efd94",
      "client_platform_id": "6396ed57-e54e-4b0b-84bf-281289c82411",
      "client_type_id": "a13f0bd7-2742-4e65-bb92-1d8afe3ad0ef",
      "apps": [
        {
          "name": "TEST",
          "description": "TEST",
          "icon": "address-book.svg",
          "id": "8acde3e8-6ca2-4713-b49f-93bd27606b7a",
          "tables": [
            {
              "label": "Branch",
              "slug": "safia_branch",
              "description": "Branch ",
              "show_in_menu": true,
              "icon": "code-branch.svg",
              "id": "30cce939-ce5a-4995-bba4-65ddc02492c6",
              "record_permissions": {
                "read": "No",
                "write": "Yes",
                "update": "Yes",
                "delete": "Yes",
                "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                "table_slug": "safia_branch",
                "guid": "718f7830-2bf2-44a1-9507-c0425de4a317"
              },
              "field_permissions": [
                {
                  "field_id": "c409433c-e8a5-456e-9abc-99b3f9e83bad",
                  "table_slug": "safia_branch",
                  "view_permission": true,
                  "edit_permission": true,
                  "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                  "label": "ID",
                  "guid": "eb504bc6-e713-4cb3-884e-b4ecb5eeabb5"
                },
                {
                  "field_id": "91a4a45a-dc28-42c1-af89-e43595d27c58",
                  "table_slug": "safia_branch",
                  "view_permission": true,
                  "edit_permission": true,
                  "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                  "label": "Title",
                  "guid": "b8624432-859f-4798-97c6-a07a96df9dd0"
                },
                {
                  "field_id": "ce21bd12-7301-4d94-9e82-636ff649d048",
                  "table_slug": "safia_branch",
                  "view_permission": true,
                  "edit_permission": true,
                  "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                  "label": "Phone",
                  "guid": "5250d1b6-707e-4736-b329-d4275ab3df67"
                },
                {
                  "field_id": "4491d474-c929-48f1-88e5-1354b8fe2b59",
                  "table_slug": "safia_branch",
                  "view_permission": true,
                  "edit_permission": true,
                  "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                  "label": "Address",
                  "guid": "aedc5b2b-603c-4824-87f1-d9ade2aae3d9"
                }
              ]
            },
            {
              "label": "Candidate",
              "slug": "candidate",
              "description": "Candidate",
              "show_in_menu": true,
              "icon": "address-card.svg",
              "id": "a074b6d4-7136-4778-86e7-5e04a0646466",
              "record_permissions": {
                "read": "Yes",
                "write": "Yes",
                "update": "Yes",
                "delete": "Yes",
                "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                "table_slug": "candidate",
                "guid": "684426af-499d-46d9-863a-015948dd3337"
              },
              "field_permissions": [
                {
                  "field_id": "61f72e42-bcfe-44d9-bc32-ea4384fe1ea7",
                  "table_slug": "candidate",
                  "view_permission": true,
                  "edit_permission": true,
                  "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                  "label": "ID",
                  "guid": "e80a1961-465f-4816-8d2c-e7b4279c861b"
                },
                {
                  "field_id": "902ea451-90c9-4fb9-8403-877c91113249",
                  "table_slug": "candidate",
                  "view_permission": true,
                  "edit_permission": true,
                  "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                  "label": "Firstname",
                  "guid": "0702e688-b3e7-4716-bfeb-be2d262e2939"
                },
                {
                  "field_id": "f9e3407b-bd7d-4444-b664-7942b4fe4147",
                  "table_slug": "candidate",
                  "view_permission": true,
                  "edit_permission": true,
                  "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                  "label": "Lastname",
                  "guid": "3353c67e-e36b-4bb1-ad07-55c2080ab5a3"
                },
                {
                  "field_id": "e7503608-36cc-45ad-8ea1-b6676893f5cd",
                  "view_permission": true,
                  "edit_permission": true,
                  "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
                  "label": "FROM candidate TO safia_branch"
                }
              ]
            }
          ]
        }
      ]
    }
}

some.json (diff)
@@ -37,7 +37,7 @@
                   "view_permission": true,
                   "edit_permission": true,
                   "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
-                  "field_label": "ID",
+                  "label": "ID",
                   "guid": "eb504bc6-e713-4cb3-884e-b4ecb5eeabb5"
                 },
                 {
@@ -46,7 +46,7 @@
                   "view_permission": true,
                   "edit_permission": true,
                   "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
-                  "field_label": "Title",
+                  "label": "Title",
                   "guid": "b8624432-859f-4798-97c6-a07a96df9dd0"
                 },
                 {
@@ -55,7 +55,7 @@
                   "view_permission": true,
                   "edit_permission": true,
                   "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
-                  "field_label": "Phone",
+                  "label": "Phone",
                   "guid": "5250d1b6-707e-4736-b329-d4275ab3df67"
                 },
                 {
@@ -64,7 +64,7 @@
                   "view_permission": true,
                   "edit_permission": true,
                   "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
-                  "field_label": "Address",
+                  "label": "Address",
                   "guid": "aedc5b2b-603c-4824-87f1-d9ade2aae3d9"
                 }
               ]
@@ -92,7 +92,7 @@
                   "view_permission": true,
                   "edit_permission": true,
                   "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
-                  "field_label": "ID",
+                  "label": "ID",
                   "guid": "e80a1961-465f-4816-8d2c-e7b4279c861b"
                 },
                 {
@@ -101,7 +101,7 @@
                   "view_permission": true,
                   "edit_permission": true,
                   "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
-                  "field_label": "Firstname",
+                  "label": "Firstname",
                   "guid": "0702e688-b3e7-4716-bfeb-be2d262e2939"
                 },
                 {
@@ -110,7 +110,7 @@
                   "view_permission": true,
                   "edit_permission": true,
                   "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
-                  "field_label": "Lastname",
+                  "label": "Lastname",
                   "guid": "3353c67e-e36b-4bb1-ad07-55c2080ab5a3"
                 },
                 {
@@ -118,7 +118,7 @@
                   "view_permission": true,
                   "edit_permission": true,
                   "role_id": "d3b48c94-c46b-4e08-9415-ede7a71adfa6",
-                  "field_label": "FROM candidate TO safia_branch"
+                  "label": "FROM candidate TO safia_branch"
                 }
               ]
             }
