.helm/values-object-builder-low.yml (before)
# Default values for microservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  replicaCount: 3
  environment: {}
  # list of key: value
  # GLOBAL1: value
labels:
  app: ucode-node-object-builder-service
replicaCount: 3

image:
  registry: gitlab.udevs.io:5050
  repository: /ucode/ucode_node_object_builder_service
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: "gitlab-registry"
nameOverride: ""
fullnameOverride: ""

# command: ["/bin/sh","-c"]
# args: ["echo 'consuming a message'; sleep 5"]

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "vault-auth"

podAnnotations:
  vault.hashicorp.com/agent-inject: "true"
  vault.hashicorp.com/auth-path: "auth/kubernetes-ucode"
  vault.hashicorp.com/agent-inject-secret-.env: "secret/data/k8s/ucode-prod/object-builder-service-low"
  vault.hashicorp.com/secret-volume-path-.env: "/app"
  vault.hashicorp.com/role: "ucode-prod"
  vault.hashicorp.com/agent-inject-template-.env: |
    {{- with secret "secret/data/k8s/ucode-prod/vault" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-prod/mongo" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-prod/kafka" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-prod/minio" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-prod/services" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-prod/object-builder-service-low" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}

podLabels:
  app: ucode-node-object-builder-service

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #     - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
vault:
  enabled: false
  secretName: vault-secrets
  variables:
    VAULT_TOKEN: vault_token
    SECRETS_PATH: vault_path

environment: {}
volumes:
  enabled: false
  pvc:
    enabled: false
    existing_claim:
    name: pvc
    mountPath: /pv
    size: 1G
    class:
    accessModes:
      - ReadWriteOnce

service:
  type: ClusterIP
  annotations: {}
  specs:
    - port: 80
      targetPort: 80
      name: http

ingress:
  enabled: false
  rules:
    - annotations:
        nginx.ingress.kubernetes.io/proxy-body-size: "0"
        nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
        nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: letsencrypt-prod
      type: web
      hosts:
        - host: ""
          path: /
          servicePort: 8080
      tls:
        - secretName: api-tls
          hosts:
            - ""

              #resources:
              #  limits:
              #    cpu: 150m
              #    memory: 4096Mi
#    requests:
#      cpu: 100m
#      memory: 200Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations:
- key: "workload"
  operator: "Equal"
  value: "object-builder-low"
  effect: "NoSchedule"

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: workload
              operator: In
              values:
                - "object-builder-low"

.helm/values-object-builder-low.yml (after)
# Default values for microservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  replicaCount: 3
  environment: {}
  # list of key: value
  # GLOBAL1: value
labels:
  app: ucode-node-object-builder-service
replicaCount: 3

image:
  registry: gitlab.udevs.io:5050
  repository: /ucode/ucode_node_object_builder_service
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: "gitlab-registry"
nameOverride: ""
fullnameOverride: ""

# command: ["/bin/sh","-c"]
# args: ["echo 'consuming a message'; sleep 5"]

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "vault-auth"

podAnnotations:
  vault.hashicorp.com/agent-inject: "true"
  vault.hashicorp.com/auth-path: "auth/kubernetes-ucode"
  vault.hashicorp.com/agent-inject-secret-.env: "secret/data/k8s/ucode-prod/object-builder-service-low"
  vault.hashicorp.com/secret-volume-path-.env: "/app"
  vault.hashicorp.com/role: "ucode-prod"
  vault.hashicorp.com/agent-inject-template-.env: |
    {{- with secret "secret/data/k8s/ucode-prod/vault" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-prod/mongo" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-prod/kafka" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-prod/minio" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-prod/services" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-prod/object-builder-service-low" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}

podLabels:
  app: ucode-node-object-builder-service

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #     - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
vault:
  enabled: false
  secretName: vault-secrets
  variables:
    VAULT_TOKEN: vault_token
    SECRETS_PATH: vault_path

environment: {}
volumes:
  enabled: false
  pvc:
    enabled: false
    existing_claim:
    name: pvc
    mountPath: /pv
    size: 1G
    class:
    accessModes:
      - ReadWriteOnce

service:
  type: ClusterIP
  annotations: {}
  specs:
    - port: 80
      targetPort: 80
      name: http

ingress:
  enabled: false
  rules:
    - annotations:
        nginx.ingress.kubernetes.io/proxy-body-size: "0"
        nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
        nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: letsencrypt-prod
      type: web
      hosts:
        - host: ""
          path: /
          servicePort: 8080
      tls:
        - secretName: api-tls
          hosts:
            - ""

              #resources:
              #  limits:
              #    cpu: 150m
              #    memory: 4096Mi
#    requests:
#      cpu: 100m
#      memory: 200Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

resources:
  limits:
    ephemeral-storage: "2Gi" 
  requests:
    ephemeral-storage: "128Mi" 

tolerations:
- key: "workload"
  operator: "Equal"
  value: "object-builder-low"
  effect: "NoSchedule"

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: workload
              operator: In
              values:
                - "object-builder-low"

.helm/values-object-builder-low.yml (diff)
@@ -150,6 +150,12 @@ autoscaling:
 
 nodeSelector: {}
 
+resources:
+  limits:
+    ephemeral-storage: "2Gi" 
+  requests:
+    ephemeral-storage: "128Mi" 
+
 tolerations:
 - key: "workload"
   operator: "Equal"
