.helm/values-test-obj-low.yml (before)
# Default values for microservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  replicaCount: 1
  environment: {}
  # list of key: value
  # GLOBAL1: value
labels:
  app: ucode-node-object-builder-service-low
replicaCount: 1

image:
  registry: gitlab.udevs.io:5050
  repository: /ucode/ucode_node_object_builder_service
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "test"

imagePullSecrets: "gitlab-registry"
nameOverride: ""
fullnameOverride: ""

# command: ["/bin/sh","-c"]
# args: ["echo 'consuming a message'; sleep 5"]

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "vault-auth"

podAnnotations:
  vault.hashicorp.com/agent-inject: "true"
  vault.hashicorp.com/auth-path: "auth/kubernetes-ucode-hzn"
  vault.hashicorp.com/agent-inject-secret-.env: "secret/data/k8s/ucode-test/node-object-builder-service"
  vault.hashicorp.com/secret-volume-path-.env: "/app"
  vault.hashicorp.com/role: "ucode-test"
  vault.hashicorp.com/agent-inject-template-.env: |
    {{- with secret "secret/data/k8s/ucode-test/vault" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-test/mongo" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-test/kafka" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-test/minio" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-test/services" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-test/node-object-builder-service" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}


podLabels:
  app: ucode-node-object-builder-service-low

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #     - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
vault:
  enabled: false
  secretName: vault-secrets
  variables:
    VAULT_TOKEN: vault_token
    SECRETS_PATH: vault_path

environment: {}
volumes:
  enabled: false
  pvc:
    enabled: false
    existing_claim:
    name: pvc
    mountPath: /pv
    size: 1G
    class:
    accessModes:
      - ReadWriteOnce

service:
  type: ClusterIP
  annotations: {}
  specs:
    - port: 80
      targetPort: 80
      name: http

ingress:
  enabled: false
  rules:
    - annotations:
        nginx.ingress.kubernetes.io/proxy-body-size: "0"
        nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
        nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
        kubernetes.io/ingress.class: nginx
      type: web
      hosts:
        - host: "test.admin.api.ucode.udevs.io"
          path: /
          servicePort: 8080
      tls:
        - secretName: api-tls
          hosts:
            - "test.admin.api.ucode.udevs.io"

# resources:
#    limits:
#      cpu: 150m
#      memory: 256Mi
#    requests:
#      cpu: 100m
#      memory: 200Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/ucode-test
              operator: In
              values:
                - "true"

.helm/values-test-obj-low.yml (after)
# Default values for microservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  replicaCount: 1
  environment: {}
  # list of key: value
  # GLOBAL1: value
labels:
  app: ucode-node-object-builder-service-low
replicaCount: 1

image:
  registry: gitlab.udevs.io:5050
  repository: /ucode/ucode_node_object_builder_service
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "test"

imagePullSecrets: "gitlab-registry"
nameOverride: ""
fullnameOverride: ""

# command: ["/bin/sh","-c"]
# args: ["echo 'consuming a message'; sleep 5"]

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "vault-auth"

podAnnotations:
  vault.hashicorp.com/agent-inject: "true"
  vault.hashicorp.com/auth-path: "auth/kubernetes-ucode-hzn"
  vault.hashicorp.com/agent-inject-secret-.env: "secret/data/k8s/ucode-test/object-builder-service-low"
  vault.hashicorp.com/secret-volume-path-.env: "/app"
  vault.hashicorp.com/role: "ucode-test"
  vault.hashicorp.com/agent-inject-template-.env: |
    {{- with secret "secret/data/k8s/ucode-test/vault" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-test/mongo" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-test/kafka" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-test/minio" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-test/services" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}
    {{- with secret "secret/data/k8s/ucode-test/object-builder-service-low" -}}
    {{- range $key, $value := .Data.data }}
    {{ $key }}: {{ $value }}
    {{- end }}
    {{ end -}}


podLabels:
  app: ucode-node-object-builder-service-low

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #     - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
vault:
  enabled: false
  secretName: vault-secrets
  variables:
    VAULT_TOKEN: vault_token
    SECRETS_PATH: vault_path

environment: {}
volumes:
  enabled: false
  pvc:
    enabled: false
    existing_claim:
    name: pvc
    mountPath: /pv
    size: 1G
    class:
    accessModes:
      - ReadWriteOnce

service:
  type: ClusterIP
  annotations: {}
  specs:
    - port: 80
      targetPort: 80
      name: http

ingress:
  enabled: false
  rules:
    - annotations:
        nginx.ingress.kubernetes.io/proxy-body-size: "0"
        nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
        nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
        kubernetes.io/ingress.class: nginx
      type: web
      hosts:
        - host: "test.admin.api.ucode.udevs.io"
          path: /
          servicePort: 8080
      tls:
        - secretName: api-tls
          hosts:
            - "test.admin.api.ucode.udevs.io"

# resources:
#    limits:
#      cpu: 150m
#      memory: 256Mi
#    requests:
#      cpu: 100m
#      memory: 200Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/ucode-test
              operator: In
              values:
                - "true"

.helm/values-test-obj-low.yml (diff)
@@ -36,7 +36,7 @@ serviceAccount:
 podAnnotations:
   vault.hashicorp.com/agent-inject: "true"
   vault.hashicorp.com/auth-path: "auth/kubernetes-ucode-hzn"
-  vault.hashicorp.com/agent-inject-secret-.env: "secret/data/k8s/ucode-test/node-object-builder-service"
+  vault.hashicorp.com/agent-inject-secret-.env: "secret/data/k8s/ucode-test/object-builder-service-low"
   vault.hashicorp.com/secret-volume-path-.env: "/app"
   vault.hashicorp.com/role: "ucode-test"
   vault.hashicorp.com/agent-inject-template-.env: |
@@ -65,7 +65,7 @@ podAnnotations:
     {{ $key }}: {{ $value }}
     {{- end }}
     {{ end -}}
-    {{- with secret "secret/data/k8s/ucode-test/node-object-builder-service" -}}
+    {{- with secret "secret/data/k8s/ucode-test/object-builder-service-low" -}}
     {{- range $key, $value := .Data.data }}
     {{ $key }}: {{ $value }}
     {{- end }}
